# Data cleaning

In [1]:
#importation des modules nécessaires
import pandas as pd
import numpy as np

In [2]:
#lire le fichier csv et le mettre dans un fichier csv
dataset = pd.read_csv("kidney_disease.csv")
df = pd.DataFrame(dataset)

In [3]:
df.shape

(400, 26)

In [4]:
#afficher le type de chaque colonne
df.dtypes

id                  int64
age               float64
bp                float64
sg                float64
al                float64
su                float64
rbc                object
pc                 object
pcc                object
ba                 object
bgr               float64
bu                float64
sc                float64
sod               float64
pot               float64
hemo              float64
pcv                object
wc                 object
rc                 object
htn                object
dm                 object
cad                object
appet              object
pe                 object
ane                object
classification     object
dtype: object

In [5]:
#afficher plus d'information sur chaque colonne
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 26 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              400 non-null    int64
 1   age             391 non-null    float64
 2   bp              388 non-null    float64
 3   sg              353 non-null    float64
 4   al              354 non-null    float64
 5   su              351 non-null    float64
 6   rbc             248 non-null    object
 7   pc              335 non-null    object
 8   pcc             396 non-null    object
 9   ba              396 non-null    object
 10  bgr             356 non-null    float64
 11  bu              381 non-null    float64
 12  sc              383 non-null    float64
 13  sod             313 non-null    float64
 14  pot             312 non-null    float64
 15  hemo            348 non-null    float64
 16  pcv             330 non-null    object
 17  wc              295 non-null    object
 18  rc              270 non-null    object
 19  htn             398 non-null    object
 20  dm              398 non-null    object
 21  cad             398 non-null    object
 22  appet           399 non-null    object
 23  pe              399 non-null    object
 24  ane             399 non-null    object
 25  classification  400 non-null    object
dtypes: float64(11), int64(1), object(14)
memory usage: 81.4+ KB

In [6]:
#afficher les 5 premiéres lignes
df.head()

,id,age,bp,sg,al,su,rbc,pc,pcc,ba,...,pcv,wc,rc,htn,dm,cad,appet,pe,ane,classification
0,0,48.0,80.0,1.020,1.0,0.0,NaN,normal,notpresent,notpresent,...,44,7800,5.2,yes,yes,no,good,no,no,ckd
1,1,7.0,50.0,1.020,4.0,0.0,NaN,normal,notpresent,notpresent,...,38,6000,NaN,no,no,no,good,no,no,ckd
2,2,62.0,80.0,1.010,2.0,3.0,normal,normal,notpresent,notpresent,...,31,7500,NaN,no,yes,no,poor,no,yes,ckd
3,3,48.0,70.0,1.005,4.0,0.0,normal,abnormal,present,notpresent,...,32,6700,3.9,yes,no,no,poor,yes,yes,ckd
4,4,51.0,80.0,1.010,2.0,0.0,normal,normal,notpresent,notpresent,...,35,7300,4.6,no,no,no,good,no,no,ckd

In [7]:
#changer les noms des colonnes car les abbreviations sont plus difficile a apprendre
new_cols_name = {
    "id":"id",
    "age":"age",
    "bp":"blood pressure",
    "sg":"specific gravity",
    "al":"albumin",
    "su":"sugar",
    "rbc":"red blood cells",
    "pc":"pus cell",
    "pcc":"pus cell clumps",
    "ba":"bacteria",
    "bgr":"blood glucose random",
    "bu":"blood urea",
    "sc":"serum creatinine",
    "sod":"sodium",
    "pot":"potassium",
    "hemo":"hemoglobin",
    "pcv":"packed cell volume",
    "wc":"white blood cell count",
    "rc":"red blood cell count",
    "htn":"hypertension",
    "dm":"diabetes mellitus",
    "cad":"coronary artery disease",
    "appet":"appetite",
    "pe":"pedal edema",
    "ane":"anemia",
    "classification":"classification"    
}
#je crée un dictionnaire puis je lui passe au fonction rename
df = df.rename(columns=new_cols_name)

In [8]:
#vérifier combien de valeur nulle pour chaque colonne
df.isnull().sum()

id                           0
age                          9
blood pressure              12
specific gravity            47
albumin                     46
sugar                       49
red blood cells            152
pus cell                    65
pus cell clumps              4
bacteria                     4
blood glucose random        44
blood urea                  19
serum creatinine            17
sodium                      87
potassium                   88
hemoglobin                  52
packed cell volume          70
white blood cell count     105
red blood cell count       130
hypertension                 2
diabetes mellitus            2
coronary artery disease      2
appetite                     1
pedal edema                  1
anemia                       1
classification               0
dtype: int64

In [9]:
#suppression de colonne id
df = df.drop(columns = "id")

In [10]:
#supprimer les lignes ou l'age est nulle
df = df.dropna(subset = "age")
#convertir l'age vers int (il a été float)
df['age'] = df['age'].astype('int64')

In [11]:
df.shape

(391, 25)

In [12]:
df['age'].info()

<class 'pandas.core.series.Series'>
Index: 391 entries, 0 to 399
Series name: age
Non-Null Count  Dtype
--------------  -----
391 non-null    int64
dtypes: int64(1)
memory usage: 6.1 KB

In [13]:
np.dtype(df["age"])

dtype('int64')

**voila on peut remarquer que les 9 lignes qui ont age nulle ont été supprimer ainsi que le type est int maintenant**

In [14]:
#vérifier si'l existe des lignes dupliqués
df.duplicated().sum()

0

In [15]:
#afficher des statistiques qui aident a mieux comprendre le comportement des colonnes
df.describe()

,age,blood pressure,specific gravity,albumin,sugar,blood glucose random,blood urea,serum creatinine,sodium,potassium,hemoglobin
count,391.000000,379.000000,347.000000,348.000000,345.000000,348.000000,372.000000,374.000000,307.000000,306.000000,341.000000
mean,51.483376,76.490765,1.017464,1.000000,0.452174,148.043103,57.040860,3.056551,137.548860,4.632353,12.576246
std,17.169714,13.727576,0.005732,1.343144,1.104248,79.780108,50.614707,5.793520,10.494438,3.222314,2.881634
min,2.000000,50.000000,1.005000,0.000000,0.000000,22.000000,1.500000,0.400000,4.500000,2.500000,3.100000
25%,42.000000,70.000000,1.010000,0.000000,0.000000,99.000000,27.000000,0.900000,135.000000,3.800000,10.400000
50%,55.000000,80.000000,1.020000,0.000000,0.000000,121.000000,41.500000,1.250000,138.000000,4.400000,12.700000
75%,64.500000,80.000000,1.020000,2.000000,0.000000,162.250000,65.250000,2.800000,142.000000,4.900000,15.000000
max,90.000000,180.000000,1.025000,5.000000,5.000000,490.000000,391.000000,76.000000,163.000000,47.000000,17.800000

In [16]:
#calculer le median du colonne "blood pressure"
df["blood pressure"].median()

80.0

In [17]:
#puisque le median est proche du moyenne on va remplacer les valeurs nulles par le median
df.fillna({"blood pressure":df["blood pressure"].median()},inplace=True)

In [18]:
df["specific gravity"].median()

1.02

In [19]:
df.fillna({"specific gravity":df["specific gravity"].median()},inplace=True)

In [20]:
""" fonction pour automatiser le démarche , elle vérifie si le mediane est proche de moyenne selon la valeur de eps ,
si c'est le cas les valeurs nulle sont remplacer par celui ci """

def fill_null(eps):
    for c in df:
        if np.dtype(df[c]) in ["int64","float64"]:
            if abs(df[c].median() - df[c].mean()) <= eps:
                df.fillna({c:df[c].median()},inplace=True)
eps = 30
fill_null(eps)

In [21]:
#vérification des valeurs nulles pour les colonnes traités
df.isnull().sum()

age                          0
blood pressure               0
specific gravity             0
albumin                      0
sugar                        0
red blood cells            147
pus cell                    61
pus cell clumps              4
bacteria                     4
blood glucose random         0
blood urea                   0
serum creatinine             0
sodium                       0
potassium                    0
hemoglobin                   0
packed cell volume          67
white blood cell count     100
red blood cell count       124
hypertension                 2
diabetes mellitus            2
coronary artery disease      2
appetite                     1
pedal edema                  1
anemia                       1
classification               0
dtype: int64

>**maintenant aprés avoir traité les colonnes de type numérique , on passe vers ceux qui sont de type object**

>**le principe est de connaitre toutes les valeurs possible , puis remplacer les valeurs nulles par le valeur le plus populaire est puis le mapping**

In [22]:
#voir les différentes valeurs
df["red blood cells"].value_counts()

red blood cells
normal      200
abnormal     44
Name: count, dtype: int64

In [23]:
#puisque la majorité ont la valeur normal , on va remplacer les valeurs nulles par "normal"
df.fillna({"red blood cells":"normal"},inplace=True)

In [24]:
#changer les valeurs de type chaine vers numérique en utilisant un dictionnaire
rbc_map = {"normal":0,
           "abnormal":1}
df['red blood cells'] = df['red blood cells'].map(rbc_map)

In [25]:
df.head()

,age,blood pressure,specific gravity,albumin,sugar,red blood cells,pus cell,pus cell clumps,bacteria,blood glucose random,...,packed cell volume,white blood cell count,red blood cell count,hypertension,diabetes mellitus,coronary artery disease,appetite,pedal edema,anemia,classification
0,48,80.0,1.020,1.0,0.0,0,normal,notpresent,notpresent,121.0,...,44,7800,5.2,yes,yes,no,good,no,no,ckd
1,7,50.0,1.020,4.0,0.0,0,normal,notpresent,notpresent,121.0,...,38,6000,NaN,no,no,no,good,no,no,ckd
2,62,80.0,1.010,2.0,3.0,0,normal,notpresent,notpresent,423.0,...,31,7500,NaN,no,yes,no,poor,no,yes,ckd
3,48,70.0,1.005,4.0,0.0,0,abnormal,present,notpresent,117.0,...,32,6700,3.9,yes,no,no,poor,yes,yes,ckd
4,51,80.0,1.010,2.0,0.0,0,normal,notpresent,notpresent,106.0,...,35,7300,4.6,no,no,no,good,no,no,ckd

In [26]:
np.dtype(df["red blood cells"])

dtype('int64')

**méme principe pour les autres colonnes**

In [27]:
df["pus cell"].value_counts()

pus cell
normal      256
abnormal     74
Name: count, dtype: int64

In [28]:
df.fillna({"pus cell":"normal"},inplace=True)
df['pus cell'] = df['pus cell'].map(rbc_map)

In [29]:
df["pus cell clumps"].value_counts()

pus cell clumps
notpresent    345
present        42
Name: count, dtype: int64

In [30]:
pcc_map = {"present":0,
           "notpresent":1}
df.fillna({"pus cell clumps":"notpresent"},inplace=True)
df['pus cell clumps'] = df['pus cell clumps'].map(pcc_map)

In [31]:
df["bacteria"].value_counts()

bacteria
notpresent    365
present        22
Name: count, dtype: int64

In [32]:
df.fillna({"bacteria":"notpresent"},inplace=True)
df['bacteria'] = df['bacteria'].map(pcc_map)

In [33]:
df["packed cell volume"].value_counts()

packed cell volume
52      21
41      21
44      19
48      19
40      16
43      14
45      13
42      13
32      12
36      12
28      12
50      12
33      11
34      11
37      10
46       9
30       9
29       9
35       9
31       8
24       7
39       7
38       5
26       5
51       4
49       4
47       4
54       4
25       3
53       3
22       3
19       2
23       2
27       2
15       1
21       1
17       1
20       1
\t43     1
18       1
9        1
\t?      1
16       1
Name: count, dtype: int64

In [34]:
# Remplacer NaN par mediane
mediane = 40
df.fillna({"packed cell volume":mediane}, inplace=True)

# supprimer les valeurs non-numeriques
special_values = ["\t?", "\t43"]
df["packed cell volume"] = df["packed cell volume"].replace(special_values, mediane)

# supprimer les lignes nulles
df.dropna(subset=["packed cell volume"], inplace=True)

In [35]:
df["packed cell volume"].value_counts()

packed cell volume
40    69
52    21
41    21
48    19
44    19
40    16
43    14
42    13
45    13
36    12
28    12
32    12
50    12
33    11
34    11
37    10
46     9
30     9
29     9
35     9
31     8
24     7
39     7
38     5
26     5
51     4
49     4
47     4
54     4
25     3
53     3
22     3
19     2
23     2
27     2
15     1
21     1
20     1
17     1
9      1
18     1
16     1
Name: count, dtype: int64

In [36]:
np.dtype(df["packed cell volume"])

dtype('O')

In [37]:
#maintenant je vais réduire le nombre de valeur , si la valeur entre 36 et 46 c'est normal , sinon c'est abnormal
def verif_pcv():
    for index, ligne in df.iterrows():
        if 36 <= int(ligne["packed cell volume"]) <= 46:
            df.at[index, "packed cell volume"] = "normal"
        else:
            df.at[index, "packed cell volume"] = "abnormal"

verif_pcv()

In [38]:
df["packed cell volume"].value_counts()

packed cell volume
normal      208
abnormal    183
Name: count, dtype: int64

In [39]:
df['packed cell volume'] = df['packed cell volume'].map(rbc_map)
df['age'] = df['age'].astype('int64')
df["packed cell volume"].value_counts()

packed cell volume
0    208
1    183
Name: count, dtype: int64

In [40]:
df["white blood cell count"].value_counts()

white blood cell count
6700     10
9800     10
7200      9
9600      9
9200      8
         ..
19100     1
\t?       1
12300     1
16700     1
10900     1
Name: count, Length: 92, dtype: int64

In [41]:
df.dropna(subset="white blood cell count")

,age,blood pressure,specific gravity,albumin,sugar,red blood cells,pus cell,pus cell clumps,bacteria,blood glucose random,...,packed cell volume,white blood cell count,red blood cell count,hypertension,diabetes mellitus,coronary artery disease,appetite,pedal edema,anemia,classification
0,48,80.0,1.020,1.0,0.0,0,0,1,1,121.0,...,0,7800,5.2,yes,yes,no,good,no,no,ckd
1,7,50.0,1.020,4.0,0.0,0,0,1,1,121.0,...,0,6000,NaN,no,no,no,good,no,no,ckd
2,62,80.0,1.010,2.0,3.0,0,0,1,1,423.0,...,1,7500,NaN,no,yes,no,poor,no,yes,ckd
3,48,70.0,1.005,4.0,0.0,0,1,0,1,117.0,...,1,6700,3.9,yes,no,no,poor,yes,yes,ckd
4,51,80.0,1.010,2.0,0.0,0,0,1,1,106.0,...,1,7300,4.6,no,no,no,good,no,no,ckd
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,55,80.0,1.020,0.0,0.0,0,0,1,1,140.0,...,1,6700,4.9,no,no,no,good,no,no,notckd
396,42,70.0,1.025,0.0,0.0,0,0,1,1,75.0,...,1,7800,6.2,no,no,no,good,no,no,notckd
397,12,80.0,1.020,0.0,0.0,0,0,1,1,100.0,...,1,6600,5.4,no,no,no,good,no,no,notckd
398,17,60.0,1.025,0.0,0.0,0,0,1,1,114.0,...,1,7200,5.9,no,no,no,good,no,no,notckd
399,58,80.0,1.025,0.0,0.0,0,0,1,1,131.0,...,1,6800,6.1,no,no,no,good,no,no,notckd

In [42]:
df["white blood cell count"].value_counts()

white blood cell count
6700     10
9800     10
7200      9
9600      9
9200      8
         ..
19100     1
\t?       1
12300     1
16700     1
10900     1
Name: count, Length: 92, dtype: int64

In [43]:
def calc_w_moy(col):
    moyenne = 0
    index = 0
    for p in df[col]:
        try:
            moyenne += int(p)
            index += 1
        except:
            pass
    return moyenne/index
white_moy = calc_w_moy("white blood cell count")
df.fillna({"white blood cell count":white_moy},inplace=True)

In [44]:
df["white blood cell count"].isnull().sum()

0

In [45]:
df["red blood cell count"].value_counts()

red blood cell count
5.2    18
4.5    16
4.9    13
4.7    11
4.8    10
3.9    10
4.6     9
5.9     8
5.5     8
6.1     8
5.0     8
3.4     8
3.7     8
5.3     7
5.8     7
5.4     7
3.8     7
4.3     6
5.6     6
4.2     6
5.7     5
6.4     5
5.1     5
6.2     5
3.2     5
6.5     5
4.1     5
6.3     4
4.4     4
3.6     4
6.0     4
3.3     3
4       3
3.5     3
4.0     3
2.1     2
5       2
2.8     2
2.5     2
3.1     2
2.6     2
3.0     2
2.7     2
2.9     2
2.3     1
\t?     1
2.4     1
3       1
8.0     1
Name: count, dtype: int64

In [46]:
def calc_r_moy():
    moyenne = 0
    index = 1
    for p in df["red blood cell count"]:
        try:
            if 0<=float(p)<=10:
                moyenne += float(p)
                index += 1
        except:pass
    return moyenne/index
            
red_moy = calc_r_moy()
df.fillna({"red blood cell count":red_moy},inplace=True)

In [47]:
df["red blood cell count"].isnull().sum()

0

In [48]:
#supprimer les lignes nulles de ces colonnes puisque ils varient entre 1 et 2 donc c'est ngligeable
df = df.dropna(subset=["hypertension","diabetes mellitus","coronary artery disease","appetite","pedal edema","anemia"])

In [49]:
df.isnull().sum()

age                        0
blood pressure             0
specific gravity           0
albumin                    0
sugar                      0
red blood cells            0
pus cell                   0
pus cell clumps            0
bacteria                   0
blood glucose random       0
blood urea                 0
serum creatinine           0
sodium                     0
potassium                  0
hemoglobin                 0
packed cell volume         0
white blood cell count     0
red blood cell count       0
hypertension               0
diabetes mellitus          0
coronary artery disease    0
appetite                   0
pedal edema                0
anemia                     0
classification             0
dtype: int64

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 388 entries, 0 to 399
Data columns (total 25 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   age                      388 non-null    int64
 1   blood pressure           388 non-null    float64
 2   specific gravity         388 non-null    float64
 3   albumin                  388 non-null    float64
 4   sugar                    388 non-null    float64
 5   red blood cells          388 non-null    int64
 6   pus cell                 388 non-null    int64
 7   pus cell clumps          388 non-null    int64
 8   bacteria                 388 non-null    int64
 9   blood glucose random     388 non-null    float64
 10  blood urea               388 non-null    float64
 11  serum creatinine         388 non-null    float64
 12  sodium                   388 non-null    float64
 13  potassium                388 non-null    float64
 14  hemoglobin               388 non-null    float64
 15  packed cell volume       388 non-null    int64
 16  white blood cell count   388 non-null    object
 17  red blood cell count     388 non-null    object
 18  hypertension             388 non-null    object
 19  diabetes mellitus        388 non-null    object
 20  coronary artery disease  388 non-null    object
 21  appetite                 388 non-null    object
 22  pedal edema              388 non-null    object
 23  anemia                   388 non-null    object
 24  classification           388 non-null    object
dtypes: float64(10), int64(6), object(9)
memory usage: 78.8+ KB

In [51]:
yesno_map = {
    "yes":1,
    "no":0
}
df["hypertension"] = df["hypertension"].map(yesno_map)
df["diabetes mellitus"] = df["diabetes mellitus"].map(yesno_map)
df["coronary artery disease"] = df["coronary artery disease"].map(yesno_map)
df["pedal edema"] = df["pedal edema"].map(yesno_map)
df["anemia"] = df["anemia"].map(yesno_map)

In [52]:
df.head()

,age,blood pressure,specific gravity,albumin,sugar,red blood cells,pus cell,pus cell clumps,bacteria,blood glucose random,...,packed cell volume,white blood cell count,red blood cell count,hypertension,diabetes mellitus,coronary artery disease,appetite,pedal edema,anemia,classification
0,48,80.0,1.020,1.0,0.0,0,0,1,1,121.0,...,0,7800,5.2,1,1.0,0.0,good,0,0,ckd
1,7,50.0,1.020,4.0,0.0,0,0,1,1,121.0,...,0,6000,4.695131,0,0.0,0.0,good,0,0,ckd
2,62,80.0,1.010,2.0,3.0,0,0,1,1,423.0,...,1,7500,4.695131,0,1.0,0.0,poor,0,1,ckd
3,48,70.0,1.005,4.0,0.0,0,1,0,1,117.0,...,1,6700,3.9,1,0.0,0.0,poor,1,1,ckd
4,51,80.0,1.010,2.0,0.0,0,0,1,1,106.0,...,1,7300,4.6,0,0.0,0.0,good,0,0,ckd

In [53]:
gp_map = {"good":1,
        "poor":0}
df["appetite"] = df["appetite"].map(gp_map)

In [54]:
df["classification"].value_counts()

classification
ckd       240
notckd    146
ckd\t       2
Name: count, dtype: int64

In [55]:
clsf_map = {
    "ckd":1,
    "ckd\n":1,
    "notckd":0
}
df["classification"] = df["classification"].map(clsf_map)

In [56]:
df.head()

,age,blood pressure,specific gravity,albumin,sugar,red blood cells,pus cell,pus cell clumps,bacteria,blood glucose random,...,packed cell volume,white blood cell count,red blood cell count,hypertension,diabetes mellitus,coronary artery disease,appetite,pedal edema,anemia,classification
0,48,80.0,1.020,1.0,0.0,0,0,1,1,121.0,...,0,7800,5.2,1,1.0,0.0,1,0,0,1.0
1,7,50.0,1.020,4.0,0.0,0,0,1,1,121.0,...,0,6000,4.695131,0,0.0,0.0,1,0,0,1.0
2,62,80.0,1.010,2.0,3.0,0,0,1,1,423.0,...,1,7500,4.695131,0,1.0,0.0,0,0,1,1.0
3,48,70.0,1.005,4.0,0.0,0,1,0,1,117.0,...,1,6700,3.9,1,0.0,0.0,0,1,1,1.0
4,51,80.0,1.010,2.0,0.0,0,0,1,1,106.0,...,1,7300,4.6,0,0.0,0.0,1,0,0,1.0

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 388 entries, 0 to 399
Data columns (total 25 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   age                      388 non-null    int64
 1   blood pressure           388 non-null    float64
 2   specific gravity         388 non-null    float64
 3   albumin                  388 non-null    float64
 4   sugar                    388 non-null    float64
 5   red blood cells          388 non-null    int64
 6   pus cell                 388 non-null    int64
 7   pus cell clumps          388 non-null    int64
 8   bacteria                 388 non-null    int64
 9   blood glucose random     388 non-null    float64
 10  blood urea               388 non-null    float64
 11  serum creatinine         388 non-null    float64
 12  sodium                   388 non-null    float64
 13  potassium                388 non-null    float64
 14  hemoglobin               388 non-null    float64
 15  packed cell volume       388 non-null    int64
 16  white blood cell count   388 non-null    object
 17  red blood cell count     388 non-null    object
 18  hypertension             388 non-null    int64
 19  diabetes mellitus        383 non-null    float64
 20  coronary artery disease  386 non-null    float64
 21  appetite                 388 non-null    int64
 22  pedal edema              388 non-null    int64
 23  anemia                   388 non-null    int64
 24  classification           386 non-null    float64
dtypes: float64(13), int64(10), object(2)
memory usage: 78.8+ KB

In [58]:
#Enregistrer le dataframe obtenu dans un fichier *.csv
filename='cleaned.csv'
df.to_csv(filename, index=False, encoding='utf-8')